==================================================
Function Name     : lua_absindex
Address           : 0x00000001800011c0
Relative Address  : 0x000011c0
Ordinal           : 49 (0x31)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_arith
Address           : 0x0000000180001ba0
Relative Address  : 0x00001ba0
Ordinal           : 50 (0x32)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_atpanic
Address           : 0x0000000180001180
Relative Address  : 0x00001180
Ordinal           : 51 (0x33)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_callk
Address           : 0x0000000180003eb0
Relative Address  : 0x00003eb0
Ordinal           : 52 (0x34)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_checkstack
Address           : 0x0000000180001080
Relative Address  : 0x00001080
Ordinal           : 53 (0x35)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_close
Address           : 0x000000018001bd10
Relative Address  : 0x0001bd10
Ordinal           : 54 (0x36)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_compare
Address           : 0x0000000180001c30
Relative Address  : 0x00001c30
Ordinal           : 55 (0x37)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_concat
Address           : 0x0000000180004870
Relative Address  : 0x00004870
Ordinal           : 56 (0x38)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_copy
Address           : 0x00000001800014d0
Relative Address  : 0x000014d0
Ordinal           : 57 (0x39)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_createtable
Address           : 0x0000000180003200
Relative Address  : 0x00003200
Ordinal           : 58 (0x3a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_dump
Address           : 0x00000001800044c0
Relative Address  : 0x000044c0
Ordinal           : 59 (0x3b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_error
Address           : 0x00000001800047b0
Relative Address  : 0x000047b0
Ordinal           : 60 (0x3c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gc
Address           : 0x00000001800045c0
Relative Address  : 0x000045c0
Ordinal           : 61 (0x3d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getallocf
Address           : 0x0000000180004980
Relative Address  : 0x00004980
Ordinal           : 62 (0x3e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getctx
Address           : 0x0000000180003e90
Relative Address  : 0x00003e90
Ordinal           : 63 (0x3f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getfield
Address           : 0x0000000180002e70
Relative Address  : 0x00002e70
Ordinal           : 64 (0x40)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getglobal
Address           : 0x0000000180002cd0
Relative Address  : 0x00002cd0
Ordinal           : 65 (0x41)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gethook
Address           : 0x0000000180007f70
Relative Address  : 0x00007f70
Ordinal           : 66 (0x42)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gethookcount
Address           : 0x0000000180007f90
Relative Address  : 0x00007f90
Ordinal           : 67 (0x43)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gethookmask
Address           : 0x0000000180007f80
Relative Address  : 0x00007f80
Ordinal           : 68 (0x44)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getinfo
Address           : 0x00000001800088b0
Relative Address  : 0x000088b0
Ordinal           : 69 (0x45)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getlocal
Address           : 0x0000000180008120
Relative Address  : 0x00008120
Ordinal           : 70 (0x46)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getmetatable
Address           : 0x0000000180003300
Relative Address  : 0x00003300
Ordinal           : 71 (0x47)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getstack
Address           : 0x0000000180007fa0
Relative Address  : 0x00007fa0
Ordinal           : 72 (0x48)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gettable
Address           : 0x0000000180002de0
Relative Address  : 0x00002de0
Ordinal           : 73 (0x49)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gettop
Address           : 0x00000001800011f0
Relative Address  : 0x000011f0
Ordinal           : 74 (0x4a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getupvalue
Address           : 0x0000000180004ab0
Relative Address  : 0x00004ab0
Ordinal           : 75 (0x4b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getuservalue
Address           : 0x00000001800033d0
Relative Address  : 0x000033d0
Ordinal           : 76 (0x4c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_insert
Address           : 0x0000000180001310
Relative Address  : 0x00001310
Ordinal           : 77 (0x4d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_iscfunction
Address           : 0x0000000180001750
Relative Address  : 0x00001750
Ordinal           : 78 (0x4e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_isnumber
Address           : 0x00000001800017e0
Relative Address  : 0x000017e0
Ordinal           : 79 (0x4f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_isstring
Address           : 0x0000000180001950
Relative Address  : 0x00001950
Ordinal           : 80 (0x50)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_isuserdata
Address           : 0x00000001800019e0
Relative Address  : 0x000019e0
Ordinal           : 81 (0x51)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_len
Address           : 0x00000001800048e0
Relative Address  : 0x000048e0
Ordinal           : 82 (0x52)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_load
Address           : 0x0000000180004350
Relative Address  : 0x00004350
Ordinal           : 83 (0x53)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_newstate
Address           : 0x000000018001bb40
Relative Address  : 0x0001bb40
Ordinal           : 84 (0x54)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_newthread
Address           : 0x000000018001b970
Relative Address  : 0x0001b970
Ordinal           : 85 (0x55)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_newuserdata
Address           : 0x00000001800049b0
Relative Address  : 0x000049b0
Ordinal           : 86 (0x56)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_next
Address           : 0x00000001800047c0
Relative Address  : 0x000047c0
Ordinal           : 87 (0x57)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pcallk
Address           : 0x0000000180004060
Relative Address  : 0x00004060
Ordinal           : 88 (0x58)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushboolean
Address           : 0x0000000180002c60
Relative Address  : 0x00002c60
Ordinal           : 89 (0x59)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushcclosure
Address           : 0x0000000180002b10
Relative Address  : 0x00002b10
Ordinal           : 90 (0x5a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushfstring
Address           : 0x0000000180002ad0
Relative Address  : 0x00002ad0
Ordinal           : 91 (0x5b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushinteger
Address           : 0x0000000180002940
Relative Address  : 0x00002940
Ordinal           : 92 (0x5c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushlightuserdata
Address           : 0x0000000180002c80
Relative Address  : 0x00002c80
Ordinal           : 93 (0x5d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushlstring
Address           : 0x0000000180002990
Relative Address  : 0x00002990
Ordinal           : 94 (0x5e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushnil
Address           : 0x0000000180002900
Relative Address  : 0x00002900
Ordinal           : 95 (0x5f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushnumber
Address           : 0x0000000180002920
Relative Address  : 0x00002920
Ordinal           : 96 (0x60)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushstring
Address           : 0x00000001800029f0
Relative Address  : 0x000029f0
Ordinal           : 97 (0x61)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushthread
Address           : 0x0000000180002ca0
Relative Address  : 0x00002ca0
Ordinal           : 98 (0x62)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushunsigned
Address           : 0x0000000180002960
Relative Address  : 0x00002960
Ordinal           : 99 (0x63)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushvalue
Address           : 0x0000000180001630
Relative Address  : 0x00001630
Ordinal           : 100 (0x64)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushvfstring
Address           : 0x0000000180002a80
Relative Address  : 0x00002a80
Ordinal           : 101 (0x65)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawequal
Address           : 0x0000000180001a70
Relative Address  : 0x00001a70
Ordinal           : 102 (0x66)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawget
Address           : 0x0000000180002f60
Relative Address  : 0x00002f60
Ordinal           : 103 (0x67)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawgeti
Address           : 0x0000000180003010
Relative Address  : 0x00003010
Ordinal           : 104 (0x68)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawgetp
Address           : 0x0000000180003140
Relative Address  : 0x00003140
Ordinal           : 105 (0x69)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawlen
Address           : 0x00000001800024f0
Relative Address  : 0x000024f0
Ordinal           : 106 (0x6a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawset
Address           : 0x0000000180003730
Relative Address  : 0x00003730
Ordinal           : 107 (0x6b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawseti
Address           : 0x0000000180003850
Relative Address  : 0x00003850
Ordinal           : 108 (0x6c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawsetp
Address           : 0x0000000180003a00
Relative Address  : 0x00003a00
Ordinal           : 109 (0x6d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_remove
Address           : 0x0000000180001270
Relative Address  : 0x00001270
Ordinal           : 110 (0x6e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_replace
Address           : 0x00000001800013d0
Relative Address  : 0x000013d0
Ordinal           : 111 (0x6f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_resume
Address           : 0x000000018000a2e0
Relative Address  : 0x0000a2e0
Ordinal           : 112 (0x70)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setallocf
Address           : 0x00000001800049a0
Relative Address  : 0x000049a0
Ordinal           : 113 (0x71)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setfield
Address           : 0x0000000180003630
Relative Address  : 0x00003630
Ordinal           : 114 (0x72)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setglobal
Address           : 0x0000000180003480
Relative Address  : 0x00003480
Ordinal           : 115 (0x73)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_sethook
Address           : 0x0000000180007f30
Relative Address  : 0x00007f30
Ordinal           : 116 (0x74)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setlocal
Address           : 0x00000001800081d0
Relative Address  : 0x000081d0
Ordinal           : 117 (0x75)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setmetatable
Address           : 0x0000000180003b30
Relative Address  : 0x00003b30
Ordinal           : 118 (0x76)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_settable
Address           : 0x0000000180003590
Relative Address  : 0x00003590
Ordinal           : 119 (0x77)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_settop
Address           : 0x0000000180001210
Relative Address  : 0x00001210
Ordinal           : 120 (0x78)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setupvalue
Address           : 0x0000000180004bc0
Relative Address  : 0x00004bc0
Ordinal           : 121 (0x79)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setuservalue
Address           : 0x0000000180003d80
Relative Address  : 0x00003d80
Ordinal           : 122 (0x7a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_status
Address           : 0x00000001800045b0
Relative Address  : 0x000045b0
Ordinal           : 123 (0x7b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_toboolean
Address           : 0x00000001800022a0
Relative Address  : 0x000022a0
Ordinal           : 124 (0x7c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tocfunction
Address           : 0x0000000180002630
Relative Address  : 0x00002630
Ordinal           : 125 (0x7d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tointegerx
Address           : 0x0000000180001f40
Relative Address  : 0x00001f40
Ordinal           : 126 (0x7e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tolstring
Address           : 0x0000000180002340
Relative Address  : 0x00002340
Ordinal           : 127 (0x7f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tonumberx
Address           : 0x0000000180001da0
Relative Address  : 0x00001da0
Ordinal           : 128 (0x80)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_topointer
Address           : 0x0000000180002800
Relative Address  : 0x00002800
Ordinal           : 129 (0x81)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tothread
Address           : 0x0000000180002770
Relative Address  : 0x00002770
Ordinal           : 130 (0x82)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tounsignedx
Address           : 0x00000001800020f0
Relative Address  : 0x000020f0
Ordinal           : 131 (0x83)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_touserdata
Address           : 0x00000001800026d0
Relative Address  : 0x000026d0
Ordinal           : 132 (0x84)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_type
Address           : 0x00000001800016c0
Relative Address  : 0x000016c0
Ordinal           : 133 (0x85)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_typename
Address           : 0x0000000180001740
Relative Address  : 0x00001740
Ordinal           : 134 (0x86)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_upvalueid
Address           : 0x0000000180004d50
Relative Address  : 0x00004d50
Ordinal           : 135 (0x87)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_upvaluejoin
Address           : 0x0000000180004ec0
Relative Address  : 0x00004ec0
Ordinal           : 136 (0x88)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_version
Address           : 0x00000001800011a0
Relative Address  : 0x000011a0
Ordinal           : 137 (0x89)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_xmove
Address           : 0x0000000180001120
Relative Address  : 0x00001120
Ordinal           : 138 (0x8a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_yieldk
Address           : 0x000000018000a500
Relative Address  : 0x0000a500
Ordinal           : 139 (0x8b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_addlstring
Address           : 0x0000000180026c50
Relative Address  : 0x00026c50
Ordinal           : 1 (0x1)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_addstring
Address           : 0x0000000180026d60
Relative Address  : 0x00026d60
Ordinal           : 2 (0x2)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_addvalue
Address           : 0x0000000180026ef0
Relative Address  : 0x00026ef0
Ordinal           : 3 (0x3)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_argerror
Address           : 0x0000000180025810
Relative Address  : 0x00025810
Ordinal           : 4 (0x4)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_buffinit
Address           : 0x0000000180027030
Relative Address  : 0x00027030
Ordinal           : 5 (0x5)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_buffinitsize
Address           : 0x0000000180027050
Relative Address  : 0x00027050
Ordinal           : 6 (0x6)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_callmeta
Address           : 0x0000000180027b70
Relative Address  : 0x00027b70
Ordinal           : 7 (0x7)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkany
Address           : 0x0000000180026690
Relative Address  : 0x00026690
Ordinal           : 8 (0x8)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkinteger
Address           : 0x0000000180026970
Relative Address  : 0x00026970
Ordinal           : 9 (0x9)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checklstring
Address           : 0x0000000180026730
Relative Address  : 0x00026730
Ordinal           : 10 (0xa)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checknumber
Address           : 0x0000000180026870
Relative Address  : 0x00026870
Ordinal           : 11 (0xb)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkoption
Address           : 0x00000001800263a0
Relative Address  : 0x000263a0
Ordinal           : 12 (0xc)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkstack
Address           : 0x0000000180026530
Relative Address  : 0x00026530
Ordinal           : 13 (0xd)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checktype
Address           : 0x00000001800265f0
Relative Address  : 0x000265f0
Ordinal           : 14 (0xe)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkudata
Address           : 0x0000000180026360
Relative Address  : 0x00026360
Ordinal           : 15 (0xf)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkunsigned
Address           : 0x00000001800269b0
Relative Address  : 0x000269b0
Ordinal           : 16 (0x10)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkversion_
Address           : 0x0000000180029df0
Relative Address  : 0x00029df0
Ordinal           : 17 (0x11)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_error
Address           : 0x0000000180025c90
Relative Address  : 0x00025c90
Ordinal           : 18 (0x12)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_execresult
Address           : 0x0000000180025dd0
Relative Address  : 0x00025dd0
Ordinal           : 19 (0x13)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_fileresult
Address           : 0x0000000180025d10
Relative Address  : 0x00025d10
Ordinal           : 20 (0x14)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_getmetafield
Address           : 0x00000001800279b0
Relative Address  : 0x000279b0
Ordinal           : 21 (0x15)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_getsubtable
Address           : 0x0000000180029130
Relative Address  : 0x00029130
Ordinal           : 22 (0x16)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_gsub
Address           : 0x0000000180029790
Relative Address  : 0x00029790
Ordinal           : 23 (0x17)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_len
Address           : 0x0000000180027cd0
Relative Address  : 0x00027cd0
Ordinal           : 24 (0x18)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_loadbufferx
Address           : 0x0000000180027930
Relative Address  : 0x00027930
Ordinal           : 25 (0x19)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_loadfilex
Address           : 0x0000000180027510
Relative Address  : 0x00027510
Ordinal           : 26 (0x1a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_loadstring
Address           : 0x0000000180027960
Relative Address  : 0x00027960
Ordinal           : 27 (0x1b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_newmetatable
Address           : 0x0000000180025ed0
Relative Address  : 0x00025ed0
Ordinal           : 28 (0x1c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_newstate
Address           : 0x0000000180029dc0
Relative Address  : 0x00029dc0
Ordinal           : 29 (0x1d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_openlib
Address           : 0x0000000180028990
Relative Address  : 0x00028990
Ordinal           : 30 (0x1e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_openlibs
Address           : 0x0000000180046cf0
Relative Address  : 0x00046cf0
Ordinal           : 31 (0x1f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_optinteger
Address           : 0x00000001800269f0
Relative Address  : 0x000269f0
Ordinal           : 32 (0x20)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_optlstring
Address           : 0x0000000180026770
Relative Address  : 0x00026770
Ordinal           : 33 (0x21)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_optnumber
Address           : 0x00000001800268b0
Relative Address  : 0x000268b0
Ordinal           : 34 (0x22)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_optunsigned
Address           : 0x0000000180026ab0
Relative Address  : 0x00026ab0
Ordinal           : 35 (0x23)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_prepbuffsize
Address           : 0x0000000180026b70
Relative Address  : 0x00026b70
Ordinal           : 36 (0x24)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_pushmodule
Address           : 0x0000000180028770
Relative Address  : 0x00028770
Ordinal           : 37 (0x25)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_pushresult
Address           : 0x0000000180026d90
Relative Address  : 0x00026d90
Ordinal           : 38 (0x26)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_pushresultsize
Address           : 0x0000000180026e40
Relative Address  : 0x00026e40
Ordinal           : 39 (0x27)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_ref
Address           : 0x0000000180027130
Relative Address  : 0x00027130
Ordinal           : 40 (0x28)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_requiref
Address           : 0x0000000180029360
Relative Address  : 0x00029360
Ordinal           : 41 (0x29)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_setfuncs
Address           : 0x0000000180028b30
Relative Address  : 0x00028b30
Ordinal           : 42 (0x2a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_setmetatable
Address           : 0x00000001800260b0
Relative Address  : 0x000260b0
Ordinal           : 43 (0x2b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_testudata
Address           : 0x0000000180026130
Relative Address  : 0x00026130
Ordinal           : 44 (0x2c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_tolstring
Address           : 0x0000000180027e80
Relative Address  : 0x00027e80
Ordinal           : 45 (0x2d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_traceback
Address           : 0x0000000180024fa0
Relative Address  : 0x00024fa0
Ordinal           : 46 (0x2e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_unref
Address           : 0x00000001800272e0
Relative Address  : 0x000272e0
Ordinal           : 47 (0x2f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_where
Address           : 0x0000000180025ab0
Relative Address  : 0x00025ab0
Ordinal           : 48 (0x30)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_base
Address           : 0x000000018002d050
Relative Address  : 0x0002d050
Ordinal           : 140 (0x8c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_bit32
Address           : 0x0000000180024840
Relative Address  : 0x00024840
Ordinal           : 141 (0x8d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_coroutine
Address           : 0x0000000180047a50
Relative Address  : 0x00047a50
Ordinal           : 142 (0x8e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_debug
Address           : 0x0000000180030260
Relative Address  : 0x00030260
Ordinal           : 143 (0x8f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_io
Address           : 0x0000000180033cf0
Relative Address  : 0x00033cf0
Ordinal           : 144 (0x90)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_math
Address           : 0x00000001800377d0
Relative Address  : 0x000377d0
Ordinal           : 145 (0x91)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_os
Address           : 0x0000000180039530
Relative Address  : 0x00039530
Ordinal           : 146 (0x92)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_package
Address           : 0x0000000180045fa0
Relative Address  : 0x00045fa0
Ordinal           : 147 (0x93)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_string
Address           : 0x0000000180042ed0
Relative Address  : 0x00042ed0
Ordinal           : 148 (0x94)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_table
Address           : 0x000000018003d860
Relative Address  : 0x0003d860
Ordinal           : 149 (0x95)
Filename          : lua52.dll
Type              : Exported Function
==================================================

