==================================================
Function Name     : luaL_addlstring
Address           : 0x10008f44
Relative Address  : 0x00008f44
Ordinal           : 1 (0x1)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_addstring
Address           : 0x10008fa4
Relative Address  : 0x00008fa4
Ordinal           : 2 (0x2)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_addvalue
Address           : 0x10009078
Relative Address  : 0x00009078
Ordinal           : 3 (0x3)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_argerror
Address           : 0x100081a0
Relative Address  : 0x000081a0
Ordinal           : 4 (0x4)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_buffinit
Address           : 0x10009128
Relative Address  : 0x00009128
Ordinal           : 5 (0x5)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_buffinitsize
Address           : 0x10009178
Relative Address  : 0x00009178
Ordinal           : 6 (0x6)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_callmeta
Address           : 0x10009ab8
Relative Address  : 0x00009ab8
Ordinal           : 7 (0x7)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkany
Address           : 0x10008a04
Relative Address  : 0x00008a04
Ordinal           : 8 (0x8)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkinteger
Address           : 0x10008c48
Relative Address  : 0x00008c48
Ordinal           : 9 (0x9)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checklstring
Address           : 0x10008a4c
Relative Address  : 0x00008a4c
Ordinal           : 10 (0xa)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checknumber
Address           : 0x10008b50
Relative Address  : 0x00008b50
Ordinal           : 11 (0xb)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkoption
Address           : 0x100087f0
Relative Address  : 0x000087f0
Ordinal           : 12 (0xc)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkstack
Address           : 0x1000890c
Relative Address  : 0x0000890c
Ordinal           : 13 (0xd)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checktype
Address           : 0x10008984
Relative Address  : 0x00008984
Ordinal           : 14 (0xe)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkudata
Address           : 0x10008718
Relative Address  : 0x00008718
Ordinal           : 15 (0xf)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkunsigned
Address           : 0x10008ca4
Relative Address  : 0x00008ca4
Ordinal           : 16 (0x10)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_checkversion_
Address           : 0x1000a4f0
Relative Address  : 0x0000a4f0
Ordinal           : 17 (0x11)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_error
Address           : 0x100083cc
Relative Address  : 0x000083cc
Ordinal           : 18 (0x12)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_execresult
Address           : 0x100084ec
Relative Address  : 0x000084ec
Ordinal           : 19 (0x13)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_fileresult
Address           : 0x10008438
Relative Address  : 0x00008438
Ordinal           : 20 (0x14)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_getmetafield
Address           : 0x10009a10
Relative Address  : 0x00009a10
Ordinal           : 21 (0x15)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_getsubtable
Address           : 0x1000a15c
Relative Address  : 0x0000a15c
Ordinal           : 22 (0x16)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_gsub
Address           : 0x1000a2e8
Relative Address  : 0x0000a2e8
Ordinal           : 23 (0x17)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_len
Address           : 0x10009b48
Relative Address  : 0x00009b48
Ordinal           : 24 (0x18)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_loadbufferx
Address           : 0x100098f4
Relative Address  : 0x000098f4
Ordinal           : 25 (0x19)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_loadfilex
Address           : 0x1000933c
Relative Address  : 0x0000933c
Ordinal           : 26 (0x1a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_loadstring
Address           : 0x100099c0
Relative Address  : 0x000099c0
Ordinal           : 27 (0x1b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_newmetatable
Address           : 0x10008598
Relative Address  : 0x00008598
Ordinal           : 28 (0x1c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_newstate
Address           : 0x1000a3d8
Relative Address  : 0x0000a3d8
Ordinal           : 29 (0x1d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_openlib
Address           : 0x10009f84
Relative Address  : 0x00009f84
Ordinal           : 30 (0x1e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_openlibs
Address           : 0x10019b9c
Relative Address  : 0x00019b9c
Ordinal           : 31 (0x1f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_optinteger
Address           : 0x10008d00
Relative Address  : 0x00008d00
Ordinal           : 32 (0x20)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_optlstring
Address           : 0x10008aa8
Relative Address  : 0x00008aa8
Ordinal           : 33 (0x21)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_optnumber
Address           : 0x10008bc4
Relative Address  : 0x00008bc4
Ordinal           : 34 (0x22)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_optunsigned
Address           : 0x10008d64
Relative Address  : 0x00008d64
Ordinal           : 35 (0x23)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_prepbuffsize
Address           : 0x10008dc8
Relative Address  : 0x00008dc8
Ordinal           : 36 (0x24)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_pushmodule
Address           : 0x10009d1c
Relative Address  : 0x00009d1c
Ordinal           : 37 (0x25)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_pushresult
Address           : 0x10008fd8
Relative Address  : 0x00008fd8
Ordinal           : 38 (0x26)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_pushresultsize
Address           : 0x10009040
Relative Address  : 0x00009040
Ordinal           : 39 (0x27)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_ref
Address           : 0x100091b8
Relative Address  : 0x000091b8
Ordinal           : 40 (0x28)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_requiref
Address           : 0x1000a20c
Relative Address  : 0x0000a20c
Ordinal           : 41 (0x29)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_setfuncs
Address           : 0x1000a088
Relative Address  : 0x0000a088
Ordinal           : 42 (0x2a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_setmetatable
Address           : 0x10008630
Relative Address  : 0x00008630
Ordinal           : 43 (0x2b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_testudata
Address           : 0x10008660
Relative Address  : 0x00008660
Ordinal           : 44 (0x2c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_tolstring
Address           : 0x10009bbc
Relative Address  : 0x00009bbc
Ordinal           : 45 (0x2d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_traceback
Address           : 0x10007b78
Relative Address  : 0x00007b78
Ordinal           : 46 (0x2e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_unref
Address           : 0x100092bc
Relative Address  : 0x000092bc
Ordinal           : 47 (0x2f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaL_where
Address           : 0x1000832c
Relative Address  : 0x0000832c
Ordinal           : 48 (0x30)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_absindex
Address           : 0x10003de4
Relative Address  : 0x00003de4
Ordinal           : 49 (0x31)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_arith
Address           : 0x10004828
Relative Address  : 0x00004828
Ordinal           : 50 (0x32)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_atpanic
Address           : 0x10003d3c
Relative Address  : 0x00003d3c
Ordinal           : 51 (0x33)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_callk
Address           : 0x100069fc
Relative Address  : 0x000069fc
Ordinal           : 52 (0x34)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_checkstack
Address           : 0x10003ab8
Relative Address  : 0x00003ab8
Ordinal           : 53 (0x35)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_close
Address           : 0x100295a8
Relative Address  : 0x000295a8
Ordinal           : 54 (0x36)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_compare
Address           : 0x10004994
Relative Address  : 0x00004994
Ordinal           : 55 (0x37)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_concat
Address           : 0x10007328
Relative Address  : 0x00007328
Ordinal           : 56 (0x38)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_copy
Address           : 0x100043f4
Relative Address  : 0x000043f4
Ordinal           : 57 (0x39)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_createtable
Address           : 0x10005e4c
Relative Address  : 0x00005e4c
Ordinal           : 58 (0x3a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_dump
Address           : 0x10006f24
Relative Address  : 0x00006f24
Ordinal           : 59 (0x3b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_error
Address           : 0x1000724c
Relative Address  : 0x0000724c
Ordinal           : 60 (0x3c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gc
Address           : 0x10006fdc
Relative Address  : 0x00006fdc
Ordinal           : 61 (0x3d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getallocf
Address           : 0x10007450
Relative Address  : 0x00007450
Ordinal           : 62 (0x3e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getctx
Address           : 0x10006974
Relative Address  : 0x00006974
Ordinal           : 63 (0x3f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getfield
Address           : 0x10005ba0
Relative Address  : 0x00005ba0
Ordinal           : 64 (0x40)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getglobal
Address           : 0x10005a78
Relative Address  : 0x00005a78
Ordinal           : 65 (0x41)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gethook
Address           : 0x10011250
Relative Address  : 0x00011250
Ordinal           : 66 (0x42)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gethookcount
Address           : 0x100112a8
Relative Address  : 0x000112a8
Ordinal           : 67 (0x43)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gethookmask
Address           : 0x1001127c
Relative Address  : 0x0001127c
Ordinal           : 68 (0x44)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getinfo
Address           : 0x10011828
Relative Address  : 0x00011828
Ordinal           : 69 (0x45)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getlocal
Address           : 0x100113a8
Relative Address  : 0x000113a8
Ordinal           : 70 (0x46)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getmetatable
Address           : 0x10005f10
Relative Address  : 0x00005f10
Ordinal           : 71 (0x47)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getstack
Address           : 0x100112d4
Relative Address  : 0x000112d4
Ordinal           : 72 (0x48)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gettable
Address           : 0x10005b44
Relative Address  : 0x00005b44
Ordinal           : 73 (0x49)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_gettop
Address           : 0x10003e64
Relative Address  : 0x00003e64
Ordinal           : 74 (0x4a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getupvalue
Address           : 0x1000759c
Relative Address  : 0x0000759c
Ordinal           : 75 (0x4b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_getuservalue
Address           : 0x10006050
Relative Address  : 0x00006050
Ordinal           : 76 (0x4c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_insert
Address           : 0x100041dc
Relative Address  : 0x000041dc
Ordinal           : 77 (0x4d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_iscfunction
Address           : 0x10004568
Relative Address  : 0x00004568
Ordinal           : 78 (0x4e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_isnumber
Address           : 0x100045e0
Relative Address  : 0x000045e0
Ordinal           : 79 (0x4f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_isstring
Address           : 0x10004668
Relative Address  : 0x00004668
Ordinal           : 80 (0x50)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_isuserdata
Address           : 0x100046d0
Relative Address  : 0x000046d0
Ordinal           : 81 (0x51)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_len
Address           : 0x100073ec
Relative Address  : 0x000073ec
Ordinal           : 82 (0x52)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_load
Address           : 0x10006da0
Relative Address  : 0x00006da0
Ordinal           : 83 (0x53)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_newstate
Address           : 0x10028fcc
Relative Address  : 0x00028fcc
Ordinal           : 84 (0x54)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_newthread
Address           : 0x10028b30
Relative Address  : 0x00028b30
Ordinal           : 85 (0x55)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_newuserdata
Address           : 0x100074ec
Relative Address  : 0x000074ec
Ordinal           : 86 (0x56)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_next
Address           : 0x10007278
Relative Address  : 0x00007278
Ordinal           : 87 (0x57)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pcallk
Address           : 0x10006b08
Relative Address  : 0x00006b08
Ordinal           : 88 (0x58)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushboolean
Address           : 0x100058f8
Relative Address  : 0x000058f8
Ordinal           : 89 (0x59)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushcclosure
Address           : 0x10005768
Relative Address  : 0x00005768
Ordinal           : 90 (0x5a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushfstring
Address           : 0x100056f0
Relative Address  : 0x000056f0
Ordinal           : 91 (0x5b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushinteger
Address           : 0x100053c4
Relative Address  : 0x000053c4
Ordinal           : 92 (0x5c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushlightuserdata
Address           : 0x10005978
Relative Address  : 0x00005978
Ordinal           : 93 (0x5d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushlstring
Address           : 0x1000550c
Relative Address  : 0x0000550c
Ordinal           : 94 (0x5e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushnil
Address           : 0x10005314
Relative Address  : 0x00005314
Ordinal           : 95 (0x5f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushnumber
Address           : 0x10005358
Relative Address  : 0x00005358
Ordinal           : 96 (0x60)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushstring
Address           : 0x100055bc
Relative Address  : 0x000055bc
Ordinal           : 97 (0x61)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushthread
Address           : 0x100059d8
Relative Address  : 0x000059d8
Ordinal           : 98 (0x62)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushunsigned
Address           : 0x10005440
Relative Address  : 0x00005440
Ordinal           : 99 (0x63)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushvalue
Address           : 0x10004434
Relative Address  : 0x00004434
Ordinal           : 100 (0x64)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_pushvfstring
Address           : 0x1000568c
Relative Address  : 0x0000568c
Ordinal           : 101 (0x65)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawequal
Address           : 0x10004748
Relative Address  : 0x00004748
Ordinal           : 102 (0x66)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawget
Address           : 0x10005c54
Relative Address  : 0x00005c54
Ordinal           : 103 (0x67)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawgeti
Address           : 0x10005ce8
Relative Address  : 0x00005ce8
Ordinal           : 104 (0x68)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawgetp
Address           : 0x10005d88
Relative Address  : 0x00005d88
Ordinal           : 105 (0x69)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawlen
Address           : 0x10004fb0
Relative Address  : 0x00004fb0
Ordinal           : 106 (0x6a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawset
Address           : 0x10006338
Relative Address  : 0x00006338
Ordinal           : 107 (0x6b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawseti
Address           : 0x1000646c
Relative Address  : 0x0000646c
Ordinal           : 108 (0x6c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_rawsetp
Address           : 0x10006548
Relative Address  : 0x00006548
Ordinal           : 109 (0x6d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_remove
Address           : 0x10003f9c
Relative Address  : 0x00003f9c
Ordinal           : 110 (0x6e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_replace
Address           : 0x100042bc
Relative Address  : 0x000042bc
Ordinal           : 111 (0x6f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_resume
Address           : 0x10014548
Relative Address  : 0x00014548
Ordinal           : 112 (0x70)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setallocf
Address           : 0x100074b0
Relative Address  : 0x000074b0
Ordinal           : 113 (0x71)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setfield
Address           : 0x10006268
Relative Address  : 0x00006268
Ordinal           : 114 (0x72)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setglobal
Address           : 0x10006108
Relative Address  : 0x00006108
Ordinal           : 115 (0x73)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_sethook
Address           : 0x1001117c
Relative Address  : 0x0001117c
Ordinal           : 116 (0x74)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setlocal
Address           : 0x10011768
Relative Address  : 0x00011768
Ordinal           : 117 (0x75)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setmetatable
Address           : 0x10006680
Relative Address  : 0x00006680
Ordinal           : 118 (0x76)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_settable
Address           : 0x100061f0
Relative Address  : 0x000061f0
Ordinal           : 119 (0x77)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_settop
Address           : 0x10003eac
Relative Address  : 0x00003eac
Ordinal           : 120 (0x78)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setupvalue
Address           : 0x1000784c
Relative Address  : 0x0000784c
Ordinal           : 121 (0x79)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_setuservalue
Address           : 0x1000686c
Relative Address  : 0x0000686c
Ordinal           : 122 (0x7a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_status
Address           : 0x10006fb0
Relative Address  : 0x00006fb0
Ordinal           : 123 (0x7b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_toboolean
Address           : 0x10004e30
Relative Address  : 0x00004e30
Ordinal           : 124 (0x7c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tocfunction
Address           : 0x10005074
Relative Address  : 0x00005074
Ordinal           : 125 (0x7d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tointegerx
Address           : 0x10004bb0
Relative Address  : 0x00004bb0
Ordinal           : 126 (0x7e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tolstring
Address           : 0x10004eb8
Relative Address  : 0x00004eb8
Ordinal           : 127 (0x7f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tonumberx
Address           : 0x10004ae0
Relative Address  : 0x00004ae0
Ordinal           : 128 (0x80)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_topointer
Address           : 0x10005200
Relative Address  : 0x00005200
Ordinal           : 129 (0x81)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tothread
Address           : 0x10005198
Relative Address  : 0x00005198
Ordinal           : 130 (0x82)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_tounsignedx
Address           : 0x10004cf0
Relative Address  : 0x00004cf0
Ordinal           : 131 (0x83)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_touserdata
Address           : 0x10005108
Relative Address  : 0x00005108
Ordinal           : 132 (0x84)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_type
Address           : 0x100044b8
Relative Address  : 0x000044b8
Ordinal           : 133 (0x85)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_typename
Address           : 0x10004528
Relative Address  : 0x00004528
Ordinal           : 134 (0x86)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_upvalueid
Address           : 0x1000798c
Relative Address  : 0x0000798c
Ordinal           : 135 (0x87)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_upvaluejoin
Address           : 0x10007ac8
Relative Address  : 0x00007ac8
Ordinal           : 136 (0x88)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_version
Address           : 0x10003d90
Relative Address  : 0x00003d90
Ordinal           : 137 (0x89)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_xmove
Address           : 0x10003c48
Relative Address  : 0x00003c48
Ordinal           : 138 (0x8a)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : lua_yieldk
Address           : 0x10014e00
Relative Address  : 0x00014e00
Ordinal           : 139 (0x8b)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_base
Address           : 0x1000bc58
Relative Address  : 0x0000bc58
Ordinal           : 140 (0x8c)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_bit32
Address           : 0x1000c51c
Relative Address  : 0x0000c51c
Ordinal           : 141 (0x8d)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_coroutine
Address           : 0x1000fc24
Relative Address  : 0x0000fc24
Ordinal           : 142 (0x8e)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_debug
Address           : 0x10011134
Relative Address  : 0x00011134
Ordinal           : 143 (0x8f)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_io
Address           : 0x1001b668
Relative Address  : 0x0001b668
Ordinal           : 144 (0x90)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_math
Address           : 0x1001faac
Relative Address  : 0x0001faac
Ordinal           : 145 (0x91)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_os
Address           : 0x10023818
Relative Address  : 0x00023818
Ordinal           : 146 (0x92)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_package
Address           : 0x100212d4
Relative Address  : 0x000212d4
Ordinal           : 147 (0x93)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_string
Address           : 0x1002d598
Relative Address  : 0x0002d598
Ordinal           : 148 (0x94)
Filename          : lua52.dll
Type              : Exported Function
==================================================

==================================================
Function Name     : luaopen_table
Address           : 0x10030134
Relative Address  : 0x00030134
Ordinal           : 149 (0x95)
Filename          : lua52.dll
Type              : Exported Function
==================================================

